SeasonAnimes/Views/AnimeInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SeasonAnimes.ViewModels"
        mc:Ignorable="d"
        x:Class="SeasonAnimes.Views.AnimeInfoWindow"
        x:DataType="vm:AnimeInfoViewModel"
        Title="AnimeInfoWindow"
        Width="550" Height="300"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
        
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65"/>
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <DockPanel Margin="30">
                        <Border DockPanel.Dock="Left"
                                CornerRadius="10"
                                ClipToBounds="True">
                                <Panel Background="#7FFF22DD">
                                        <Image Width="200"
                                               Stretch="Uniform"
                                               Source="{Binding Cover}"/>
                                        <Panel Height="200"
                                               IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNotNull}}">
                                                <!-- <PathIcon Height="75" Width="75" Data="{StaticResource info_regular}"></PathIcon> -->
                                        </Panel>
                                </Panel>
                        </Border>
                        
                        <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="0 10"
                                           Text="{Binding Name}"/>
                                <Border Height="200"
                                        Margin="10">
                                        <ScrollViewer>
                                                <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   Text="{Binding Description}"/>
                                                </StackPanel>
                                        </ScrollViewer>
                                </Border>
                        </StackPanel>
                </DockPanel>
        </Panel>
        
</Window>
